import datetime
import random as r
import calendar
import math
import openpyxl

wb = openpyxl.load_workbook('PythonTestOptimist.xlsx')
sh1 = wb['Sheet1']

apy = 0.002
monthlyAPY = (1+apy)**(1/12)-1

ticket_numbers = set(range(6))
ticket_powerball = 0
balls = tuple(range(70))
powerballs = tuple(range(63))
split_prizes =    {(0, False):0,
                  (1, False):0,
                  (2, False):0,
                  (3, False):0.25,
                  (4, False):10,
                  (5, False):0,
                  (6, False):0,
                  (0, True):0.1,
                  (1, True):0.15,
                  (2, True):0.6,
                  (3, True):7,
                  (4, True):0,
                  (5, True):0,
                  (6, True):0}

no_split_prizes = {(0, False):0,
                  (1, False):0,
                  (2, False):0,
                  (3, False):0.25,
                  (4, False):10,
                  (5, False):1500,
                  (6, False):37990,
                  (0, True):0.1,
                  (1, True):0.15,
                  (2, True):0.6,
                  (3, True):7,
                  (4, True):1000,
                  (5, True):5000,
                  (6, True):5800000}

for rowNum in range(1048577):
    for columnNum in range(7879):
        
        current_date = datetime.datetime(2021,1,3)
        start_bal = 25.00
        current_bal = start_bal
        average_bal = 0
        average_days = 1

        while current_date != datetime.datetime(2122,1,3):
            #print (current_date)
            #current_date += datetime.timedelta(days=1)
            
            #This is the 125 free tickets you get for signing up (Mine said 100 but received 125)
            if current_date == datetime.datetime(2021,1,10):
                num_tickets = math.floor(current_bal/25) + 125
                for chances in range(num_tickets):
                    chosen_balls = r.sample(balls, 6)
                    chosen_powerball = r.choice(powerballs)
                    
                    numbers_hit = sum(1 for x in chosen_balls if x in ticket_numbers)
                    powerball_hit = chosen_powerball == ticket_powerball
                    matches = (numbers_hit, powerball_hit)
                    prize = no_split_prizes[matches]
                    current_bal += prize
                    
                average_bal += current_bal
                current_date += datetime.timedelta(days=1)
          
            
            if current_date.day == 1:
                average_bal = average_bal / average_days
                current_bal += average_bal * monthlyAPY
                average_bal = current_bal
                average_days = 1
                
                if calendar.day_name[current_date.weekday()] == 'Sunday':
                    num_tickets = math.floor(current_bal/25)
                    for chances in range(num_tickets):
                        chosen_balls = r.sample(balls, 6)
                        chosen_powerball = r.choice(powerballs)
                        
                        numbers_hit = sum(1 for x in chosen_balls if x in ticket_numbers)
                        powerball_hit = chosen_powerball == ticket_powerball
                        matches = (numbers_hit, powerball_hit)
                        prize = no_split_prizes[matches]
                        current_bal += prize
                        
                    average_bal += current_bal
                    current_date += datetime.timedelta(days=1)
                
                else:
                    average_bal += current_bal
                    current_date += datetime.timedelta(days=1)
            
            
            else:
                if current_date != datetime.datetime(2021,1,10) and calendar.day_name[current_date.weekday()] == 'Sunday':
                    num_tickets = math.floor(current_bal/25)
                    for chances in range(num_tickets):
                        chosen_balls = r.sample(balls, 6)
                        chosen_powerball = r.choice(powerballs)
                        
                        numbers_hit = sum(1 for x in chosen_balls if x in ticket_numbers)
                        powerball_hit = chosen_powerball == ticket_powerball
                        matches = (numbers_hit, powerball_hit)
                        prize = no_split_prizes[matches]
                        current_bal += prize
                        
                    average_bal += current_bal
                    average_days += 1
                    current_date += datetime.timedelta(days=1)
                
                else:
                    average_bal += current_bal
                    average_days += 1
                    current_date += datetime.timedelta(days=1)
                
        #print(current_date)
        #print(current_bal)
        if rowNum == 0:
            rowNum += 1
        if columnNum == 0:
            columnNum += 1
        mwrr = (1+(1+(current_bal - start_bal) / start_bal)**(1/36890)-1)**365-1
        print (mwrr)                                                                                                             	
        sh1.cell(row=rowNum,column=columnNum).value = mwrr
        wb.save('PythonTestOptimist.xlsx')
